#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=412
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.8013816925734024
package.editor.height=689
package.editor.width=605
package.editor.x=714
package.editor.y=0
package.frame.height=965
package.frame.width=731
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=pract2
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=82
target2.name=pract3
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=82
target3.name=pract1
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=82
target4.name=exam1
target4.type=PackageTarget
target4.width=120
target4.x=460
target4.y=10
