#BlueJ package file
objectbench.height=151
objectbench.width=724
package.divider.horizontal=0.5996718621821165
package.divider.vertical=0.6852035749751738
package.editor.height=338
package.editor.width=1126
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=1252
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FigRecSimple
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=140
target2.height=50
target2.name=RSquare
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=140
