#BlueJ package file
objectbench.height=166
objectbench.width=419
package.divider.horizontal=0.6103151862464183
package.divider.vertical=0.8009205983889528
package.editor.height=689
package.editor.width=605
package.editor.x=714
package.editor.y=0
package.frame.height=965
package.frame.width=731
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestP1Lab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=MyString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
