#BlueJ package file
dependency1.from=TestSortedRegister
dependency1.to=SortedRegister
dependency1.type=UsesDependency
objectbench.height=112
objectbench.width=412
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.8624064478986759
package.editor.height=742
package.editor.width=605
package.editor.x=714
package.editor.y=0
package.frame.height=965
package.frame.width=731
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SortedRegister
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=110
target2.height=82
target2.name=utilPRG
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=TestSortedRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=360
target3.y=230
