#BlueJ class context
comment0.target=NodeString
comment0.text=\r\n\ Class\ NodeString.\r\n\r\n\ @author\ (PRG.\ ETSINF.\ UPV)\r\n\ @version\ (Academic\ Year\ 2023/24)\r\n
comment1.params=d
comment1.target=NodeString(java.lang.String)
comment1.text=\ \r\n\ Constructor\ method\ with\ a\ parameter\ that\ is\ assigned\ to\ the\ data\ \r\n\ attribute,\ initialising\ the\ next\ attribute\ to\ null\r\n\ @param\ d\ String.\ value\ of\ the\ String\ of\ the\ new\ node.\r\n
comment2.params=d\ s
comment2.target=NodeString(java.lang.String,\ NodeString)
comment2.text=\ \r\n\ Constructor\ method\ with\ two\ parameters,\ one\ for\ each\ attribute.\r\n\ @param\ d\ String.\ Value\ of\ the\ String\ of\ the\ new\ node.\r\n\ @param\ s\ NodeString.\ Value\ of\ the\ succesor\ node\ of\ the\ new\ node.\r\n
numComments=3
