#BlueJ package file
dependency1.from=SetString
dependency1.to=NodeString
dependency1.type=UsesDependency
dependency2.from=TextComparing
dependency2.to=SetString
dependency2.type=UsesDependency
dependency3.from=TestRemoveLength
dependency3.to=SetStringExam
dependency3.type=UsesDependency
dependency4.from=SetStringExam
dependency4.to=NodeString
dependency4.type=UsesDependency
objectbench.height=80
objectbench.width=484
package.divider.horizontal=0.7034383954154728
package.divider.vertical=0.8998849252013809
package.editor.height=775
package.editor.width=605
package.editor.x=714
package.editor.y=0
package.frame.height=965
package.frame.width=731
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SetString
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=200
target2.height=70
target2.name=TestP2Lab
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=70
target3.name=NodeString
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=140
target4.height=70
target4.name=SetStringUnitTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=130
target4.x=390
target4.y=60
target5.height=70
target5.name=SetStringExam
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=300
target6.height=70
target6.name=TestRemoveLength
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=140
target6.y=370
target7.height=70
target7.name=TextComparing
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=260
