#BlueJ class context
comment0.target=SetStringExam
comment0.text=\r\n\ Clase\ SetString.\ Implementaci\u00F3n\ de\ un\ conjunto\ de\ String\ mediante\ \r\n\ una\ secuencia\ enlazada\ ordenada\ lexicogr\u00E1ficamente.\r\n\r\n\ @author\ PRG\ -\ Parcial\ 2\r\n\ @version\ Curso\ 2023/24\r\n
comment1.params=
comment1.target=SetStringExam()
comment1.text=\r\n\ Crea\ un\ conjunto\ vac\u00EDo.\r\n
comment2.params=s
comment2.target=void\ add(java.lang.String)
comment2.text=\r\n\ Inserta\ s\ en\ el\ conjunto.\r\n\ Si\ s\ ya\ pertenece\ al\ conjunto,\ el\ conjunto\ no\ cambia.\r\n\ @param\ s\ String,\ elemento\ que\ se\ inserta\ en\ el\ conjunto.\r\n
comment3.params=
comment3.target=int\ size()
comment3.text=\r\n\ Devuelve\ la\ talla\ o\ cardinal\ del\ conjunto.\r\n\ @return\ la\ talla\ del\ conjunto.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ el\ listado\ de\ los\ Strings\ en\ el\ conjunto,\ en\ orden\r\n\ lexicogr\u00E1fico,\ y\ separados\ por\ saltos\ de\ l\u00EDnea.\r\n\ Si\ el\ conjunto\ es\ vac\u00EDo\ devuelve\ "",\ la\ String\ vac\u00EDa.\r\n\ @return\ el\ listado\ de\ los\ elementos\ del\ conjunto.\r\n
comment5.params=length
comment5.target=void\ removeLength(int)
comment5.text=\ Elimina\ del\ conjunto\ todas\ las\ palabras\ de\ una\ longitud\ dada.\ \r\n\ \ @param\ length\ int,\ longitud\ de\ las\ palabras\ a\ eliminar.\r\n\ \ Precondici\u00F3n\:\ length\ >\ 0.\r\n
numComments=6
