#BlueJ class context
comment0.target=SetString
comment0.text=\r\n\ SetString\ class.\ Implementation\ of\ a\ set\ of\ String\ by\ means\ of\ \r\n\ a\ lexicographically\ ordered\ linked\ sequence.\r\n\r\n\ @author\ (PRG.\ ETSINF.\ UPV)\r\n\ @version\ (Academic\ Year\ 2023/24)\r\n
comment1.params=
comment1.target=SetString()
comment1.text=\r\n\ Constructor\ method\ that\ creates\ a\ new\ empty\ set.\r\n
comment2.params=s
comment2.target=void\ add(java.lang.String)
comment2.text=\r\n\ Method\ that\ adds\ s\ to\ the\ set.\r\n\ If\ s\ belongs\ to\ the\ set,\ the\ set\ itself\ remains\ unchanged.\r\n\ @param\ s\ String\r\n
comment3.params=s
comment3.target=boolean\ contains(java.lang.String)
comment3.text=\r\n\ Checks\ if\ s\ belongs\ to\ the\ set.\r\n\ @param\ s\ String.\r\n\ @return\ returns\ true\ if\ and\ only\ if\ s\ belongs\ to\ the\ set..\r\n
comment4.params=s
comment4.target=void\ remove(java.lang.String)
comment4.text=\r\n\ Removes\ s\ from\ the\ set\r\n\ If\ s\ does\ not\ belong\ to\ the\ set,\ the\ set\ itself\ remains\ unchanged.\r\n\ @param\ s\ String.\r\n
comment5.params=
comment5.target=int\ size()
comment5.text=\r\n\ Returns\ the\ set\ size\ (or\ cardinal).\r\n\ @return\ int\ the\ set\ size.\r\n
comment6.params=other
comment6.target=SetString\ intersection(SetString)
comment6.text=\r\n\ Returns\ the\ set\ resulting\ of\ the\ intersection\ of\ the\ current\ set\ \r\n\ and\ the\ argument\ set.\r\n\ @param\ other\ SetString.\r\n\ @return\ the\ resulting\ interseccion\ set.\r\n
comment7.params=other
comment7.target=SetString\ union(SetString)
comment7.text=\r\n\ Returns\ the\ set\ resulting\ of\ the\ union\ of\ the\ current\ set\ and\ the\ \r\n\ argument\ set\ .\r\n\ @param\ other\ SetString.\r\n\ @return\ the\ resulting\ union\ set.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Method\ that\ returns\ a\ String\ with\ the\ set\ list\ of\ words\ \r\n\ in\ ascending\ order.\r\n\ @return\ String\ with\ the\ list\ of\ words\ of\ the\ set\r\n
comment9.params=s
comment9.target=SetString\ setReading(java.util.Scanner)
comment9.text=\ \r\n\ Method\ that\ returns\ the\ SetString\ of\ the\ words\ read\ from\ \r\n\ Scanner\ s\ according\ to\ the\ separators\ by\ means\ of\ which\r\n\ the\ Scanner\ has\ been\ configured.\r\n\ @param\ s\ Scanner.\r\n\ @return\ a\ new\ SetString\ of\ words\ read\ from\ Scanner\ s.\r\n
numComments=10
