#BlueJ class context
comment0.target=TestRemoveLength
comment0.text=\r\n\ Clase\ programa\ para\ facilitar\ la\ prueba\ del\ c\u00F3digo,\ desarrollado\ por\ \r\n\ el\ alumno,\ para\ el\ m\u00E9todo\ removeLength.\r\n\ \r\n\ Se\ realizan\ 9\ pruebas\ partiendo\ de\ diferentes\ conjuntos\ y\ eliminando\ \r\n\ mediante\ el\ m\u00E9todo\ removeLength(int)\ las\ palabras\ de\ una\ longitud\ dada\:\r\n\ \r\n\ El\ main\ crea\ un\ conjunto\ con\ 5\ palabras\:\ "blue"\ "green"\ "red"\ "white"\ "yellow"\r\n\ \r\n\ 1.-\ Llamar\ al\ m\u00E9todo\ removeLength(2)\ para\ eliminar\ las\ palabras\ de\ longitud\ 2\ y\ \r\n\ \ \ \ \ comprobar\ que\ el\ conjunto\ no\ cambia\ porque\ no\ hay\ ninguna\ de\ dicha\ longitud.\ \r\n\ 2.-\ Llamar\ al\ m\u00E9todo\ removeLength(3)\ para\ eliminar\ las\ palabras\ de\ longitud\ 3\ y\r\n\ \ \ \ \ comprobar\ que\ se\ elimina\ la\ palabra\ "red"\ (la\ de\ enmedio).\ \ \ \ \r\n\ 3.-\ Llamar\ al\ m\u00E9todo\ removeLength(4)\ para\ eliminar\ las\ palabras\ de\ longitud\ 4\ y\r\n\ \ \ \ \ comprobar\ que\ se\ elimina\ la\ palabra\ "blue"\ (la\ primera)\ y\ es\ "green"\ la\ que\ \r\n\ \ \ \ \ pasa\ a\ ser\ la\ primera.\r\n\ 4.-\ Llamar\ al\ m\u00E9todo\ removeLength(6)\ para\ eliminar\ las\ palabras\ de\ longitud\ 6\ y\r\n\ \ \ \ \ comprobar\ que\ se\ elimina\ la\ palabra\ "yellow"\ (la\ \u00FAltima)\ y\ es\ "white"\ la\ que\ \r\n\ \ \ \ \ pasa\ a\ ser\ la\ \u00FAltima.\r\n\ 5.-\ Llamar\ al\ m\u00E9todo\ removeLength(5)\ para\ eliminar\ las\ palabras\ de\ longitud\ 5\ y\r\n\ \ \ \ \ comprobar\ que\ se\ eliminan\ las\ palabras\ "green"\ y\ "white"\ y\ el\ conjunto\ se\ \r\n\ \ \ \ \ queda\ sin\ palabras.\r\n\ 6.-\ Llamar\ al\ m\u00E9todo\ removeLength(8)\ para\ eliminar\ las\ palabras\ de\ longitud\ 8\ y\r\n\ \ \ \ \ comprobar\ que\ no\ ocurre\ nada\ porque\ el\ conjunto\ est\u00E1\ vac\u00EDo.\r\n\ \r\n\ El\ main\ crea\ un\ conjunto\ con\ 5\ palabras\:\ "black"\ "gray"\ "green"\ "pink"\ "white"\r\n\ \r\n\ 7.-\ Llamar\ al\ m\u00E9todo\ removeLength(5)\ para\ eliminar\ las\ palabras\ de\ longitud\ 5\ y\r\n\ \ \ \ \ comprobar\ que\ se\ eliminan\ las\ palabras\ "black",\ "green"\ y\ "white".\r\n\ \ \ \ \ \r\n\ El\ main\ crea\ un\ conjunto\ con\ 5\ palabras\:\ "black"\ "gray"\ "green"\ "pink"\ "white"\ \r\n\ \r\n\ 8.-\ Llamar\ al\ m\u00E9todo\ removeLength(4)\ para\ eliminar\ las\ palabras\ de\ longitud\ 4\ y\r\n\ \ \ \ \ comprobar\ que\ se\ eliminan\ las\ palabras\ "gray"\ y\ "pink".\r\n\ \r\n\ 9.-\ Llamar\ al\ m\u00E9todo\ removeLength(5)\ para\ eliminar\ las\ palabras\ de\ longitud\ 5\ y\r\n\ \ \ \ \ comprobar\ que\ se\ eliminan\ todas\ las\ palabras,\ quedando\ el\ conjunto\ vac\u00EDo.\r\n\ \ \ \ \ \r\n\ Esta\ clase\ es\ para\ uso\ particular\ del\ alumno.\ \r\n\ No\ se\ entrega.\ \r\n\ \r\n\ @author\ PRG\r\n\ @version\ Curso\ 2023-24\r\n
comment1.params=
comment1.target=TestRemoveLength()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=s
comment3.target=java.lang.String\ listWithLength(SetStringExam)
comment3.text=\r\n\ Dado\ un\ SetStringExam\ s,\ devuelve\ un\ String\ con\ el\ listado\ de\ sus\ palabras\ \r\n\ seguidas\ de\ su\ longitud\ entre\ par\u00E9ntesis\ y\ "\\n".\ \r\n\ Si\ el\ conjunto\ est\u00E1\ vac\u00EDo,\ devuelve\ "empty\ set\\n".\r\n
comment4.params=
comment4.target=void\ pressEnterToContinue()
numComments=5
